html, body { 
    @apply h-full overflow-hidden w-full flex justify-center scroll-smooth;
    font-family: 'Fira Mono', monospace;
}

.flex-center{
    @apply flex items-center justify-center;
}

a {
    @apply w-fit h-fit;
    text-decoration: none !important;
}

.text-muted {
    @apply text-slate-700 dark:text-slate-300;
}

.highlight {
    @apply text-blue-600 dark:text-lime-300;
}

a.highlight {
    @apply cursor-pointer drop-shadow-lg shadow-black;
    transition: all 0.25s;
}

a.highlight:hover {
    text-decoration: underline !important;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}