@import url("https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 47.4% 11.2%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 47.4% 11.2%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 92% 38%;
        --destructive-foreground: 210 40% 98%;

        --ring: 215 20.2% 65.1%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 224 71% 3%;
        --foreground: 213 31% 91%;

        --muted: 223 47% 11%;
        --muted-foreground: 215.4 16.3% 56.9%;

        --popover: 224 71% 4%;
        --popover-foreground: 215 20.2% 65.1%;

        --card: 224 71% 4%;
        --card-foreground: 213 31% 91%;

        --border: 216 34% 17%;
        --input: 216 34% 17%;

        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 1.2%;

        --secondary: 222.2 47.4% 11.2%;
        --secondary-foreground: 210 40% 98%;

        --accent: 216 34% 17%;
        --accent-foreground: 210 40% 98%;

        --destructive: 359 51% 48%;
        --destructive-foreground: 210 40% 98%;

        --ring: 216 34% 17%;

        --radius: 0.5rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    html,
    body {
        @apply w-full h-full;
    }
    body {
        font-feature-settings: "rlig" 1, "calt" 1;
        font-family: "Fira Mono", monospace;
    }
    .dark {
        @apply bg-background text-foreground;
    }

    .wrap-balance {
        text-wrap: balance;
    }

    .enhanced-scroll {
        --scroll-size: 10px;
        --scroll-radius: 0;
        --scroll-track: rgb(0 0 0 / 40%);
        --scroll-thumb-color: #dfdfdf;
    }

    .enhanced-scroll {
        scrollbar-color: var(--scroll-thumb-color, grey)
            var(--scroll-track, transparent);
        scrollbar-width: thin;
    }
    .enhanced-scroll::-webkit-scrollbar {
        width: var(--scroll-size, 10px);
        height: var(--scroll-size, 10px);
    }
    .enhanced-scroll::-webkit-scrollbar-track {
        background-color: var(--scroll-track, transparent);
        border-radius: var(--scroll-track-radius, var(--scroll-radius));
    }
    .enhanced-scroll::-webkit-scrollbar-thumb {
        background-color: var(--scroll-thumb-color, grey);
        background-image: var(--scroll-thumb, none);
        border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
    }

    h1 {
        @apply font-bold text-3xl;
    }

    h2 {
        @apply font-bold text-2xl;
    }

    h3 {
        @apply font-semibold text-xl;
    }

    h4 {
        @apply font-semibold text-lg;
    }

    h5 {
        @apply font-semibold text-base;
    }

    h6 {
        @apply font-semibold text-sm;
    }

    .text-highlight {
        color: #0284c7;
    }

    .link {
        @apply text-highlight no-underline relative;
    }

    .link:after {
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        margin-top: 0px;
        right: 0;
        background: #0284c7;
        transition: width 0.2s ease;
        -webkit-transition: width 0.2s ease;
    }

    .link:hover:after {
        width: 100%;
        left: 0;
    }
}
